JWT_SECRET = "greatstack"
ADMIN_EMAIL = "evacosmetics@gmail.com"
ADMIN_PASSWORD = "admin"

MONGODB_URI = "mongodb+srv://iodekeivan:admin@db1.fyuot.mongodb.net/"
# MONGODB_URI = "mongodb+srv://<iodekeivan>:<Ivan0772717963>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority"


CLOUDINARY_API_KEY = "168644145181151"
CLOUDINARY_SECRET_KEY = "dOeLja3YXYe66nDVG-5fspc7nEs"
CLOUDINARY_NAME = "dxxs3ao2e"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'